{
  "Home": "Home",
  "Dashboard": "Dashboard",
  "Products": "Products",
  "Sales": "Sales",
  "Profile": "Profile",
  "Account": "Account",
  "Logout": "Logout",
  "Open settings": "Open settings",
  "Switch to Korean": "Switch to Korean",
  "Switch to English": "Switch to English",
  "See Products": "See Products",
  "Product Detail": "Product Detail",
  "ID": "ID",
  "Price": "Price",
  "Go back": "Go back",
  "Modify": "Modify",
  "Delete": "Delete",
  "All Products": "All Products",
  "Search term...": "Search term...",
  "Page Size": "Page Size"
}
